# TestCourseWithDDD

./: README.md  TestCourseWithDDD.sln
TestCourseWithDDD/: Program.cs  Startup.cs  TestCourseWithDDD.csproj
TestCourseWithDDD.Domain/Dtos/: CursoDto.cs
TestCourseWithDDD.Domain/Entities/: Curso.cs  Entity.cs
TestCourseWithDDD.Domain/Enums/: PublicoAlvo.cs
TestCourseWithDDD.Domain/Interfaces/Repositories/: ICursoRepositorio.cs  IRepository.cs  IRepositoryCurso.cs
TestCourseWithDDD.Domain/Services/: CursoService.cs
TestCourseWithDDD.Infrastructure/: TestCourseWithDDD.Infrastructure.csproj
TestCourseWithDDD.Infrastructure/Contexts/: ApplicationDbContext.cs
TestCourseWithDDD.Infrastructure/Repositories/: Repository.cs  RepositoryCurso.cs
TestCourseWithDDD.IoC/: ApplicationDbContext.cs  StartupIoC.cs  TestCourseWithDDD.IoC.csproj
TestCourseWithDDD.Test/: TestCourseWithDDD.Test.csproj
TestCourseWithDDD.Test/Builders/: CursoBuilder.cs
TestCourseWithDDD.Test/CursoTests/: CursoServiceTest.cs  CursoTest.cs
TestCourseWithDDD.Test/Exceptions/: AssertExtension.cs
TestCourseWithDDD/Controllers/: CursoController.cs  HomeController.cs
TestCourseWithDDD/Models/: ErrorViewModel.cs
TestCourseWithDDD/Properties/: launchSettings.json
TestCourseWithDDD/Utilities/: PaginatedList.cs
TestCourseWithDDD/Views/: _ViewImports.cshtml
TestCourseWithDDD/Views/Curso/: Create.cshtml  Index.cshtml
TestCourseWithDDD/Views/Shared/: _Layout.cshtml
